# NBA-Android-App

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/eu/petrfaruzel/nba/data/: ExampleInstrumentedTest.kt
data/src/main/java/eu/petrfaruzel/nba/data/api/: RetrofitHelper.kt
data/src/main/java/eu/petrfaruzel/nba/data/api/services/players/apis/: PlayerApi.kt
data/src/main/java/eu/petrfaruzel/nba/data/api/services/players/models/: MetaData.kt  Player.kt  PlayerResult.kt  Team.kt
data/src/main/java/eu/petrfaruzel/nba/data/di/: DataModules.kt
data/src/test/java/eu/petrfaruzel/nba/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/eu/petrfaruzel/nba/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/eu/petrfaruzel/nba/domain/di/: DomainModules.kt
domain/src/main/java/eu/petrfaruzel/nba/domain/features/players/: IPlayerRepository.kt  PlayerRepository.kt
domain/src/main/java/eu/petrfaruzel/nba/domain/features/players/models/: MetaDataDO.kt  PlayerDO.kt  PlayerResultDO.kt  TeamDO.kt
domain/src/main/java/eu/petrfaruzel/nba/domain/features/teams/models/: TeamDO.kt
domain/src/test/java/eu/petrfaruzel/nba/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/eu/petrfaruzel/nba/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/eu/petrfaruzel/nba/: App.kt  MainActivity.kt
presentation/src/main/java/eu/petrfaruzel/nba/core/bases/: BaseViewModel.kt
presentation/src/main/java/eu/petrfaruzel/nba/core/compose/: AttributeRow.kt  LazyList.kt  NoContentScreen.kt  ProgressBar.kt  SimpleErrorScreen.kt  TopBar.kt  ViewStateWrapper.kt
presentation/src/main/java/eu/petrfaruzel/nba/core/compose/logic/: Destination.kt  UIState.kt
presentation/src/main/java/eu/petrfaruzel/nba/di/: Koin.kt  PresentationModules.kt
presentation/src/main/java/eu/petrfaruzel/nba/features/players/: PlayerDetailScreen.kt  PlayersScreen.kt  PlayersViewModel.kt
presentation/src/main/java/eu/petrfaruzel/nba/features/teams/: TeamDetailScreen.kt
presentation/src/main/java/eu/petrfaruzel/nba/navigation/: ApplicationScreen.kt  Destination.kt  Destinations.kt
presentation/src/main/java/eu/petrfaruzel/nba/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/eu/petrfaruzel/nba/: ExampleUnitTest.kt  PlayersViewModelUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/eu/petrfaruzel/nba/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/eu/petrfaruzel/nba/shared/: Config.kt  Helpers.kt  ResultState.kt
shared/src/test/java/eu/petrfaruzel/nba/shared/: ExampleUnitTest.kt
