// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.0-beta05' apply false
    id 'com.android.library' version '8.0.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.devtools.ksp' version '1.7.21-1.0.8' apply false
}

allprojects {
    apply plugin: 'com.google.devtools.ksp'
    apply plugin: 'kotlin-kapt'
}
